# DotNetExercises

./: NewReport1.upgrade.json
BouncyCastleExercise/: BouncyCastleExercise.csproj
ChartjsExercise/: ChartjsExercise.csproj  Program.cs
ChartjsExercise/Pages/: BarSimple.razor  LineSimple.razor  PieSimple.razor
DotnetSpiderExercise/: DotnetSpiderExercise.csproj
EtoFormsExercise/: EtoFormsExercise.csproj
FusionCacheExercise/: FusionCacheExercise.csproj
GenericRepositoryExercise/: GenericRepositoryExercise.csproj
IdGeneratorExercise/: IdGeneratorExercise.csproj
MLNETExercise/: MLNETExercise.csproj
MapsuiExercise/: MapsuiExercise.csproj
MethodTimerExercise/: MethodTimerExercise.csproj
MoqExercise/: MoqExercise.csproj
QrCodeGeneratorExercise/: QrCodeGeneratorExercise.csproj
QuestPDFExercise/: QuestPDFExercise.csproj
ScottPlotWinFormsExercise/: ScottPlotWinFormsExercise.csproj
TerminalGuiExercise/: TerminalGuiExercise.csproj
TimeCrontabExercise/: TimeCrontabExercise.csproj
